# Configuration file

blocks {
    B:advanced_crafting_table=false
    B:architect=false
    B:assembly_table=false
    B:autoworkbench_item=true
    B:builder=false
    B:chute=false
    B:decorated=false
    B:distiller=false
    B:engine=true
    B:filler=false
    B:filtered_buffer=false
    B:flood_gate=false
    B:frame=false
    B:heat_exchange=false
    B:integration_table=false
    B:laser=false
    B:library=false
    B:marker_path=false
    B:marker_volume=false
    B:mining_well=false
    B:pipe_holder=true
    B:pump=false
    B:quarry=false
    B:replacer=false
    B:spring=false
    B:tank=true
    B:tube=true
    B:water_gel=false
    B:zone_planner=false
}


engines {
    B:"buildcraftcore:engine/creative"=false
    B:"buildcraftcore:engine/iron"=false
    B:"buildcraftcore:engine/stone"=false
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:filler_planner=false
    B:fragile_fluid_shard=false
    B:gear_diamond=false
    B:gear_gold=false
    B:gear_iron=false
    B:gear_stone=false
    B:gear_wood=false
    B:gel=false
    B:glob_of_oil=false
    B:list=false
    B:map_location=false
    B:marker_connector=false
    B:paintbrush=false
    B:plug_blocker=true
    B:plug_facade=false
    B:plug_gate=false
    B:plug_lens=false
    B:plug_light_sensor=false
    B:plug_power_adaptor=false
    B:plug_pulsar=false
    B:redstone_chipset=false
    B:schematic_single=false
    B:snapshot=false
    B:volume_box=false
    B:water_gel_spawn=false
    B:waterproof=true
    B:wire=false
    B:wrench=true
}


